<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veer P Singh | Media Queries Practice</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <div>
           
            <h1>Media Queries Demo</h1>

            <div class="flex-container">
               
                <div class="box1">
                    <h2>Div 1</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet. </p>
                </div>

                <div class="box2">
                    <h3>Div 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>
                
                <div class="box3">
                    <h3>Div 3</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>
                
                <div class="box4">
                    <h3>Div 4</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>
                
                <div class="box5">
                    <h4>Div 5</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>
                
                <div class="box6">
                    <h4>Div 6</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="box7">
                    <h4>Div 7</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="box8">
                    <h4>Div 8</h3>
                    <p>dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="box9">
                    <h4>Div 9</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>

                <div class="box10">
                    <h4>Div 10</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet.</p>
                </div>
                
            </div>
            
        </div>
        
    </body>
</html>