* { box-sizing: border-box; }
body{
    background-color:aliceblue;
}

[class^="box"] {
  color:white;
  font-size: 50px;
  text-align: center;
  padding:10px;
  margin-bottom: 1rem;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    border: 10px solid rgb(201, 66, 95);
}

.box1 { 
    width: 99.4%; 
    margin-top: 1rem;
    background:#0e0831
    }
.box2 { 
    width: 32.3%; 
    background:#5c7052;
    }
.box3 { 
    width: 32.3%;
    background:#9b59b6;
    }
.box4 { 
    width: 32.4%;
    background:#34495e;
    }
.box5 { 
    width: 49.4%;
    background:#92813e;
    }
.box6 { 
    width: 49.4%;
    background:#cbd4ff; 
    }
.box7 { 
    width: 24.4%;
    background:#10002c;
    }
.box8 {
    width: 24.4%;
     background:#ff0000;
    }
.box9 { 
    width: 24.4%;
    background:#c6fcdc;
    }
.box10 {
    width: 24.4%;
     background:#23302d;
    }

@media screen and (max-width: 1024px) {
    body{
        background-color: #cff1eb;
    }
    [class^="box"] {
        color:rgb(128, 96, 96);
        font-size: 50px;
        text-align: center;
         padding:10px;
        margin-bottom: 1rem;
      }
      
      .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: space-around;
          border: 10px solid rgb(126, 99, 105);
      }
      
      .box1 { 
          width: 99.4%; 
          margin-top: 1rem;
          background:#967676
          }
      .box2 { 
          width: 49.4%; 
          background:#3e5564;
          }
      .box3 { 
          width: 49.4%;
          background:#1c0027;
          }
      .box4 { 
          width: 49.4%;
          background:#34495e;
          }
      .box5 { 
          width: 49.4%;
          background:#f1c40f;
          }
      .box6 { 
          width: 49.4%;
          background:#271607; 
          }
      .box7 { 
          width: 49.4%;
          background:#ff897c;
          }
      .box8 {
          width: 24.4%;
           background:#1d3544;
          }
      .box9 { 
          width: 24.4%;
          background:#310000;
          }
      .box10 {
          width: 24.4%;
           background:#1c5f52;
          }

}

@media screen  and (max-width: 640px){
    body{
        background-color: #f8f3aa;
    }
    [class^="box"] {
        color:rgb(128, 96, 96);
        font-size: 50px;
        text-align: center;
        padding:10px;
        margin-bottom: 1rem;
      }
      
      .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
          align-content: space-around;
          border: 10px solid rgb(201, 66, 95);
      }
      
      .box1 { 
          width: 99.4%; 
          margin-top: 1rem;
          background:#171135
          }
      .box2 { 
          width: 49.4%; 
          background:#9bd5fc;
          }
      .box3 { 
          width: 49.4%;
          background:#9b59b6;
          }
      .box4 { 
          width: 51.4%;
          background:#34495e;
          }
      .box5 { 
          width: 54.4%;
          background:#6348a3;
          }
      .box6 { 
          width: 57.4%;
          background:#bf22e6; 
          }
      .box7 { 
          width: 60.4%;
          background:#e74c3c;
          }
      .box8 {
          width: 63.4%;
           background:#c7bdbd;
          }
      .box9 { 
          width: 66.4%;
          background:#2e38cc;
          }
      .box10 {
          width: 69.4%;
           background:#08221d;
          }

}